{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletDB": "Host=localhost;Database=WalletDB;Username=postgres;Password=mysecretpassword;Include Error Detail=true;"
  }
}
